Group	ID	Description	ParamKey	ParamValue	TypeValue	ShowType	RubyReward	EXPReward
// daily quest cho chủ nhật								
SUNDAY	101	16020	PLAY_STAR	5	COMPARE	ONE	5	0
SUNDAY	102	16021	FINISH_SONG	3	ADD	NUMBER	0	50
SUNDAY	103	16022	COMBO	8	COMPARE	ONE	5	0
SUNDAY	104	16023	SONG_RATE	100	COMPARE	ONE	0	100
// daily quest cho thứ 2								
MONDAY	201	16020	PLAY_STAR	5	COMPARE	ONE	5	0
MONDAY	202	16021	FINISH_SONG	3	ADD	NUMBER	0	50
MONDAY	203	16022	COMBO	8	COMPARE	ONE	5	0
MONDAY	204	16023	SONG_RATE	100	COMPARE	ONE	0	100
// daily quest cho thứ 3								
TUESDAY	301	16020	PLAY_STAR	5	COMPARE	ONE	5	0
TUESDAY	302	16021	FINISH_SONG	3	ADD	NUMBER	0	50
TUESDAY	303	16022	COMBO	8	COMPARE	ONE	5	0
TUESDAY	304	16023	SONG_RATE	100	COMPARE	ONE	0	50
// daily quest cho thứ 4								
WEDNESDAY	401	16020	PLAY_STAR	5	COMPARE	ONE	5	0
WEDNESDAY	402	16021	FINISH_SONG	3	ADD	NUMBER	0	50
WEDNESDAY	403	16022	COMBO	8	COMPARE	ONE	5	0
WEDNESDAY	404	16023	SONG_RATE	100	COMPARE	ONE	0	100
// daily quest cho thứ 5								
THURSDAY	501	16020	PLAY_STAR	5	COMPARE	ONE	5	0
THURSDAY	502	16021	FINISH_SONG	3	ADD	NUMBER	0	50
THURSDAY	503	16022	COMBO	8	COMPARE	ONE	5	0
THURSDAY	504	16023	SONG_RATE	100	COMPARE	ONE	0	100
// daily quest cho thứ 6								
FRIDAY	601	16020	PLAY_STAR	5	COMPARE	ONE	5	0
FRIDAY	602	16021	FINISH_SONG	3	ADD	NUMBER	0	50
FRIDAY	603	16022	COMBO	8	COMPARE	ONE	5	0
FRIDAY	604	16023	SONG_RATE	100	COMPARE	ONE	0	100
// daily quest cho thứ 7								
SATURDAY	701	16020	PLAY_STAR	5	COMPARE	ONE	5	0
SATURDAY	702	16021	FINISH_SONG	3	ADD	NUMBER	0	50
SATURDAY	703	16022	COMBO	8	COMPARE	ONE	5	0
SATURDAY	704	16023	SONG_RATE	100	COMPARE	ONE	0	100