ID	Description	ParamKey	ParamValue	TypeValue	ShowType	Ruby Reward
1	16003	COMPLETE_HARD	100	COMPARE	ONE	30
2	16004	COMPLETE_NORMAL	100	COMPARE	ONE	20
3	16005	COMPLETE_EASY	100	COMPARE	ONE	10
4	16006	COMPLETE_5_STAR	3	COMPARE	NUMBER	20
5	16007	INVITE_FRIEND	1	ADD	ONE	50
6	16008	LEVEL_UP	3	COMPARE	NUMBER	10
7	16009	LEVEL_UP	5	COMPARE	NUMBER	10
8	16010	LEVEL_UP	10	COMPARE	NUMBER	15
9	16011	LEVEL_UP	15	COMPARE	NUMBER	20
10	16012	LEVEL_UP	20	COMPARE	NUMBER	30
11	16013	POSSESS	1	ADD	NUMBER	5
12	16014	POSSESS	3	ADD	NUMBER	10
13	16015	POSSESS	5	ADD	NUMBER	15
14	16016	POSSESS	10	ADD	NUMBER	20
15	16017	FRIEND	5	GREATER_OR_EQUAL	NUMBER	50
16	16018	FRIEND	10	GREATER_OR_EQUAL	NUMBER	100
17	16019	FRIEND	20	GREATER_OR_EQUAL	NUMBER	200