Is Premium	Reward Type	Value	Cost per unit($)	Replace Type	Replace Value
1	VIP_PASS	0	30	NONE	0
1	RUBY	750	5	NONE	0
1	SONG_PACK	5	3	ANOTHER_SAME	0
1	RUBY	350	3	NONE	0
1	THEME	1	1.99	NONE	0
1	THEME	4	1.6	NONE	0
1	PREMIUM	0	1	NONE	0
1	THEME	7	1	NONE	0
1	RUBY	100	1	NONE	0
1	SONG_PACK	3	1	ANOTHER_SAME	0
1	UNIQUE_SONG	0	0.5	RUBY	50
1	UNIQUE_SONG	0	0.5	RUBY	50
1	UNIQUE_SONG	0	0.5	RUBY	50
1	UNIQUE_SONG	0	0.5	RUBY	50
1	UNIQUE_SONG	0	0.5	RUBY	50
1	RUBY	50	0.4	NONE	0
1	RUBY	20	0.16	NONE	0
1	RUBY	10	0.08	NONE	0
1	RUBY	5	0.04	NONE	0
1	XP	100	0.02	NONE	0
1	XP	200	0.04	NONE	0
1	XP	400	0.08	NONE	0
1	PREMIUM_SONG	0	0.5	ANOTHER_SAME	0
1	PREMIUM_SONG	0	0.5	ANOTHER_SAME	0
0	XP	100	0.02	NONE	0
0	RUBY	10	0.08	NONE	0
0	RUBY	5	0.04	NONE	0
0	THEME	1	1.99	NONE	0
0	THEME	4	1.6	NONE	0
0	PREMIUM	0	1	NONE	0
0	THEME	7	1	NONE	0
0	RUBY	100	1	NONE	0
0	SONG_PACK	3	1	ANOTHER_SAME	0
0	UNIQUE_SONG	0	0.5	RUBY	50
0	UNIQUE_SONG	0	0.5	RUBY	50
0	UNIQUE_SONG	0	0.5	RUBY	50
0	UNIQUE_SONG	0	0.5	RUBY	50
0	UNIQUE_SONG	0	0.5	RUBY	50
0	RUBY	50	0.4	NONE	0
0	RUBY	20	0.16	NONE	0
0	RUBY	10	0.08	NONE	0
0	RUBY	5	0.04	NONE	0
0	XP	100	0.02	NONE	0
0	XP	200	0.04	NONE	0
0	XP	400	0.08	NONE	0
0	PREMIUM_SONG	0	0.5	ANOTHER_SAME	0
0	PREMIUM_SONG	0	0.5	ANOTHER_SAME	0